title: "Processing English Verb Phrase Ellipsis for Conversational English-Hindi Machine Translation"
authors:
  - family-names: Deshpande
    given-names: Aniruddha Prashant
    orcid: "https://orcid.org/0009-0005-4072-3718"
  - family-names: Sharma
    given-names: Dipti Misra
cff-version: 1.2.0
year: 2023
collection-title: "Proceedings of the International Conference HiT-IT 2023"
collection-doi: 10.26615/issn.2683-0078.2023
conference:
  - name: The International Conference on Human-informed Translation and Interpreting Technology (HiT-IT 2023)
city: Naples
country: IT
date-start: 2023-07-07
date-end: 2023-07-09
start: 325
end: 341
keywords:
  - "Verb Phrase Ellipsis"
  - "English-Hindi Translation"
  - "Rule-based system"
license: MIT License
message: "If you use this software, please cite it using these metadata."
repository-code: "https://https://github.com/aniruddhapdeshpande99/VPE-Processing-EN-HI"
doi: 10.26615/issn.2683-0078.2023_028
url: "https://hit-it-conference.org/wp-content/uploads/2023/07/HiT-IT-2023-proceedings.pdf"

preferred-citation:
  type: conference-paper
  title: "Processing English Verb Phrase Ellipsis for Conversational English-Hindi Machine Translation"
  authors:
  - family-names: Deshpande
    given-names: Aniruddha Prashant
    orcid: "https://orcid.org/0009-0005-4072-3718"
  - family-names: Sharma
    given-names: Dipti Misra
  doi: 10.26615/issn.2683-0078.2023_028
  conference:
  - name: The International Conference on Human-informed Translation and Interpreting Technology (HiT-IT 2023)
  city: Naples
  country: IT
  date-start: 2023-07-07
  date-end: 2023-07-09
  year: 2023
  start: 325
  end: 341
