abstract: "In this paper, we try to tackle the problem of erroneous English-Hindi machine translation (MT) outputs due to the presence of the Verb Phrase Ellipsis (VPE) in English. The phenomenon of VPE is prominent in spoken English, and the antecedent to the ellipsis can come from previous sentences in a conversation as well. MT systems translate sentences as a whole and ignore the contextual information from the previous sentences. For these two reasons, spoken English-Hindi translations suffer. We approached this problem by manually annotating 1200 two-person conversations that contain VPE and by studying how their resolution affects the translation qualities. Using our studies, we designed a rule-based system for the detection and resolution of VPE in English with the goal of improving their subsequent Hindi translation qualities. Our rule-based system is capable of the following: 1) Detection of VPE, 2) Resolution of Elided Head verb, 3) Resolution of Elided Head verb's children, 4) Resolution of non-verbal predicates of a copula or a 'be' main verb, 5) Modifying original sentence in the conversation with the resolved verb phrase. We also tested the system's performance on VPE datasets outside of our annotated data. In this paper, we present our annotated corpus on conversational English VPE, our rule-based system to tackle VPE in the context of improving English-Hindi MT, the observations made as we designed this rule-based system and the performance-related observations of our system."
type: conference-paper
title: "Processing English Verb Phrase Ellipsis for Conversational English-Hindi Machine Translation"
authors:
  - family-names: Deshpande
    given-names: Aniruddha Prashant
    orcid: "https://orcid.org/0009-0005-4072-3718"
  - family-names: Sharma
    given-names: Dipti Misra
cff-version: 1.2.0
date-released: "2023-07-09"
year: 2023
collection-title: "Proceedings of the International Conference HiT-IT 2023"
collection-doi: 10.26615/issn.2683-0078.2023
conference:
  - name: The International Conference on Human-informed Translation and Interpreting Technology (HiT-IT 2023)
city: Naples
country: IT
date-start: 2023-07-07
date-end: 2023-07-09
start: 325
end: 341
keywords:
  - "Verb Phrase Ellipsis"
  - "English-Hindi Translation"
  - "Rule-based system"
license: MIT License
message: "If you use this software, please cite it using these metadata."
repository-code: "https://https://github.com/aniruddhapdeshpande99/VPE-Processing-EN-HI"
doi: 10.26615/issn.2683-0078.2023_028
url: "https://hit-it-conference.org/wp-content/uploads/2023/07/HiT-IT-2023-proceedings.pdf"

  
